<!DOCTYPE html> <!--emmet in ! özelliğini kullanarak oluşturdum.-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li></li>
    </ul><!--Emmet ul>li tab-->

    <ul>
        <li></li>
    </ul>
    <p></p><!-- ul>li^p -->

    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul><!-- ul>li*3 -->

    <ul class="class1">
        <li class="class2"></li>
    </ul><!-- ul.class1>li.class2 -->

    <ul id="id1" class="">
        <li id="id2"></li>
    </ul><!-- ul#id1.>li#id2 -->

    <ul>
        <li id="idNo1"></li>
        <li id="idNo2"></li>
        <li id="idNo3"></li>
    </ul><!-- ul>li#idNo$*3 -->

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, atque!</p> <!-- p>lorem10 -->

    <div class="classname"></div> <!-- .classname -->
    
</body>
</html>